
========================================================================

** ELF Header Information

    File Name: .\obj\template.axf

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    Operating System ABI: none
    ABI Version: 0
    File Type: ET_EXEC (Executable) (2)
    Machine: EM_ARM (ARM)

    Image Entry point: 0x000000f5
    Flags: EF_ARM_HASENTRY + EF_ARM_ABI_FLOAT_SOFT (0x05000202)

    ARM ELF revision: 5 (ABI version 2)

    Conforms to Soft float procedure-call standard

    Built with
    Component: ARM Compiler 5.06 update 7 (build 960) Tool: armasm [4d35fa]
    Component: ARM Compiler 5.06 update 7 (build 960) Tool: armlink [4d3601]

    Header size: 52 bytes (0x34)
    Program header entry size: 32 bytes (0x20)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 1
    Section header entries: 16

    Program header offset: 148300 (0x0002434c)
    Section header offset: 148332 (0x0002436c)

    Section header string table index: 15

========================================================================

** Program header #0 (PT_LOAD) [PF_X + PF_W + PF_R + PF_ARM_ENTRY]
    Size : 3600 bytes (3088 bytes in file)
    Virtual address: 0x00000000 (Alignment 8)


========================================================================

** Section #1 'ER_RO' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 3064 bytes (alignment 4)
    Address: 0x00000000

    $d.realdata
    RESET
    __Vectors
        0x00000000:    20000218    ...     DCD    536871448
        0x00000004:    000000f5    ....    DCD    245
        0x00000008:    0000011b    ....    DCD    283
        0x0000000c:    000000d9    ....    DCD    217
        0x00000010:    00000000    ....    DCD    0
        0x00000014:    00000000    ....    DCD    0
        0x00000018:    00000000    ....    DCD    0
        0x0000001c:    00000000    ....    DCD    0
        0x00000020:    00000000    ....    DCD    0
        0x00000024:    00000000    ....    DCD    0
        0x00000028:    00000000    ....    DCD    0
        0x0000002c:    0000011f    ....    DCD    287
        0x00000030:    00000000    ....    DCD    0
        0x00000034:    00000000    ....    DCD    0
        0x00000038:    00000121    !...    DCD    289
        0x0000003c:    00000123    #...    DCD    291
        0x00000040:    00000125    %...    DCD    293
        0x00000044:    00000125    %...    DCD    293
        0x00000048:    00000125    %...    DCD    293
        0x0000004c:    00000125    %...    DCD    293
        0x00000050:    00000125    %...    DCD    293
        0x00000054:    00000125    %...    DCD    293
        0x00000058:    00000125    %...    DCD    293
        0x0000005c:    00000125    %...    DCD    293
        0x00000060:    00000125    %...    DCD    293
        0x00000064:    00000125    %...    DCD    293
        0x00000068:    00000125    %...    DCD    293
        0x0000006c:    00000125    %...    DCD    293
        0x00000070:    00000125    %...    DCD    293
        0x00000074:    00000125    %...    DCD    293
        0x00000078:    00000125    %...    DCD    293
        0x0000007c:    00000125    %...    DCD    293
        0x00000080:    00000125    %...    DCD    293
        0x00000084:    00000125    %...    DCD    293
        0x00000088:    00000125    %...    DCD    293
        0x0000008c:    00000125    %...    DCD    293
        0x00000090:    00000125    %...    DCD    293
        0x00000094:    00000125    %...    DCD    293
        0x00000098:    00000125    %...    DCD    293
        0x0000009c:    00000125    %...    DCD    293
        0x000000a0:    00000125    %...    DCD    293
        0x000000a4:    00000125    %...    DCD    293
        0x000000a8:    00000125    %...    DCD    293
        0x000000ac:    00000125    %...    DCD    293
        0x000000b0:    00000125    %...    DCD    293
        0x000000b4:    00000125    %...    DCD    293
        0x000000b8:    00000125    %...    DCD    293
        0x000000bc:    00000125    %...    DCD    293
    $t
    .ARM.Collect$$$$00000000
    .ARM.Collect$$$$00000001
    __main
    _main_stk
        0x000000c0:    4804        .H      LDR      r0,__lit__00000000 ; [0xd4] = 0x20000218
        0x000000c2:    4685        .F      MOV      sp,r0
    .ARM.Collect$$$$00000004
    _main_scatterload
        0x000000c4:    f000f88a    ....    BL       __scatterload ; 0x1dc
    .ARM.Collect$$$$00000008
    .ARM.Collect$$$$0000000A
    .ARM.Collect$$$$0000000B
    __main_after_scatterload
    _main_clock
    _main_cpp_init
    _main_init
        0x000000c8:    4800        .H      LDR      r0,[pc,#0] ; [0xcc] = 0xa95
        0x000000ca:    4700        .G      BX       r0
    $d
        0x000000cc:    00000a95    ....    DCD    2709
    $t
    .ARM.Collect$$$$0000000E
    __rt_lib_shutdown_fini
        0x000000d0:    46c0        .F      MOV      r8,r8
        0x000000d2:    46c0        .F      MOV      r8,r8
    $d
    .ARM.Collect$$$$00002712
    __lit__00000000
    .ARM.Collect$$$$0000000F
    .ARM.Collect$$$$00000011
    __rt_final_cpp
    __rt_final_exit
        0x000000d4:    20000218    ...     DCD    536871448
    $t
    .emb_text
    HardFault_Handler
        0x000000d8:    2004        .       MOVS     r0,#4
        0x000000da:    4671        qF      MOV      r1,lr
        0x000000dc:    4208        .B      TST      r0,r1
        0x000000de:    d002        ..      BEQ      0xe6 ; HardFault_Handler + 14
        0x000000e0:    f3ef8009    ....    MRS      r0,PSP
        0x000000e4:    e001        ..      B        0xea ; HardFault_Handler + 18
        0x000000e6:    f3ef8008    ....    MRS      r0,MSP
        0x000000ea:    4671        qF      MOV      r1,lr
        0x000000ec:    4a00        .J      LDR      r2,[pc,#0] ; [0xf0] = 0x4a9
        0x000000ee:    4710        .G      BX       r2
    $d
        0x000000f0:    000004a9    ....    DCD    1193
    $t
    .text
    Reset_Handler
        0x000000f4:    480c        .H      LDR      r0,[pc,#48] ; [0x128] = 0x40000100
        0x000000f6:    490d        .I      LDR      r1,[pc,#52] ; [0x12c] = 0x59
        0x000000f8:    6001        .`      STR      r1,[r0,#0]
        0x000000fa:    490d        .I      LDR      r1,[pc,#52] ; [0x130] = 0x16
        0x000000fc:    6001        .`      STR      r1,[r0,#0]
        0x000000fe:    490d        .I      LDR      r1,[pc,#52] ; [0x134] = 0x88
        0x00000100:    6001        .`      STR      r1,[r0,#0]
        0x00000102:    4a0d        .J      LDR      r2,[pc,#52] ; [0x138] = 0x40000024
        0x00000104:    490d        .I      LDR      r1,[pc,#52] ; [0x13c] = 0x5aa5
        0x00000106:    6011        .`      STR      r1,[r2,#0]
        0x00000108:    4a0d        .J      LDR      r2,[pc,#52] ; [0x140] = 0x40000280
        0x0000010a:    490e        .I      LDR      r1,[pc,#56] ; [0x144] = 0x1
        0x0000010c:    6011        .`      STR      r1,[r2,#0]
        0x0000010e:    2100        .!      MOVS     r1,#0
        0x00000110:    6001        .`      STR      r1,[r0,#0]
        0x00000112:    480d        .H      LDR      r0,[pc,#52] ; [0x148] = 0x721
        0x00000114:    4780        .G      BLX      r0
        0x00000116:    480d        .H      LDR      r0,[pc,#52] ; [0x14c] = 0xc1
        0x00000118:    4700        .G      BX       r0
    NMI_Handler
        0x0000011a:    e7fe        ..      B        NMI_Handler ; 0x11a
        0x0000011c:    e7fe        ..      B        0x11c ; NMI_Handler + 2
    SVC_Handler
        0x0000011e:    e7fe        ..      B        SVC_Handler ; 0x11e
    PendSV_Handler
        0x00000120:    e7fe        ..      B        PendSV_Handler ; 0x120
    SysTick_Handler
        0x00000122:    e7fe        ..      B        SysTick_Handler ; 0x122
    Default_Handler
    ACMP01_IRQHandler
    ADC_IRQHandler
    BOD_IRQHandler
    BPWM0_IRQHandler
    BPWM1_IRQHandler
    CKFAIL_IRQHandler
    EINT024_IRQHandler
    EINT135_IRQHandler
    GPABGH_IRQHandler
    GPCDEF_IRQHandler
    I2C0_IRQHandler
    I2C1_IRQHandler
    ISP_IRQHandler
    PDMA_IRQHandler
    PWM0_IRQHandler
    PWM1_IRQHandler
    PWRWU_IRQHandler
    QSPI0_IRQHandler
    RTC_IRQHandler
    SPI0_IRQHandler
    TMR0_IRQHandler
    TMR1_IRQHandler
    TMR2_IRQHandler
    TMR3_IRQHandler
    UART02_IRQHandler
    UART13_IRQHandler
    UART46_IRQHandler
    UART57_IRQHandler
    USBD_IRQHandler
    USCI01_IRQHandler
    WDT_IRQHandler
        0x00000124:    e7fe        ..      B        Default_Handler ; 0x124
    $d
        0x00000126:    0000        ..      DCW    0
        0x00000128:    40000100    ...@    DCD    1073742080
        0x0000012c:    00000059    Y...    DCD    89
        0x00000130:    00000016    ....    DCD    22
        0x00000134:    00000088    ....    DCD    136
        0x00000138:    40000024    $..@    DCD    1073741860
        0x0000013c:    00005aa5    .Z..    DCD    23205
        0x00000140:    40000280    ...@    DCD    1073742464
        0x00000144:    00000001    ....    DCD    1
        0x00000148:    00000721    !...    DCD    1825
        0x0000014c:    000000c1    ....    DCD    193
    $t
    .text
    __aeabi_uidiv
    __aeabi_uidivmod
        0x00000150:    b530        0.      PUSH     {r4,r5,lr}
        0x00000152:    460b        .F      MOV      r3,r1
        0x00000154:    4601        .F      MOV      r1,r0
        0x00000156:    2000        .       MOVS     r0,#0
        0x00000158:    2220         "      MOVS     r2,#0x20
        0x0000015a:    2401        .$      MOVS     r4,#1
        0x0000015c:    e009        ..      B        0x172 ; __aeabi_uidiv + 34
        0x0000015e:    460d        .F      MOV      r5,r1
        0x00000160:    40d5        .@      LSRS     r5,r5,r2
        0x00000162:    429d        .B      CMP      r5,r3
        0x00000164:    d305        ..      BCC      0x172 ; __aeabi_uidiv + 34
        0x00000166:    461d        .F      MOV      r5,r3
        0x00000168:    4095        .@      LSLS     r5,r5,r2
        0x0000016a:    1b49        I.      SUBS     r1,r1,r5
        0x0000016c:    4625        %F      MOV      r5,r4
        0x0000016e:    4095        .@      LSLS     r5,r5,r2
        0x00000170:    1940        @.      ADDS     r0,r0,r5
        0x00000172:    4615        .F      MOV      r5,r2
        0x00000174:    1e52        R.      SUBS     r2,r2,#1
        0x00000176:    2d00        .-      CMP      r5,#0
        0x00000178:    dcf1        ..      BGT      0x15e ; __aeabi_uidiv + 14
        0x0000017a:    bd30        0.      POP      {r4,r5,pc}
    .text
    __aeabi_uldivmod
        0x0000017c:    b5f0        ..      PUSH     {r4-r7,lr}
        0x0000017e:    b41f        ..      PUSH     {r0-r4}
        0x00000180:    4606        .F      MOV      r6,r0
        0x00000182:    2000        .       MOVS     r0,#0
        0x00000184:    b082        ..      SUB      sp,sp,#8
        0x00000186:    4605        .F      MOV      r5,r0
        0x00000188:    2440        @$      MOVS     r4,#0x40
        0x0000018a:    9101        ..      STR      r1,[sp,#4]
        0x0000018c:    9000        ..      STR      r0,[sp,#0]
        0x0000018e:    e01b        ..      B        0x1c8 ; __aeabi_uldivmod + 76
        0x00000190:    9901        ..      LDR      r1,[sp,#4]
        0x00000192:    4622        "F      MOV      r2,r4
        0x00000194:    460f        .F      MOV      r7,r1
        0x00000196:    4630        0F      MOV      r0,r6
        0x00000198:    f000f842    ..B.    BL       __aeabi_llsr ; 0x220
        0x0000019c:    9a04        ..      LDR      r2,[sp,#0x10]
        0x0000019e:    9b05        ..      LDR      r3,[sp,#0x14]
        0x000001a0:    1a80        ..      SUBS     r0,r0,r2
        0x000001a2:    4199        .A      SBCS     r1,r1,r3
        0x000001a4:    d310        ..      BCC      0x1c8 ; __aeabi_uldivmod + 76
        0x000001a6:    4610        .F      MOV      r0,r2
        0x000001a8:    4619        .F      MOV      r1,r3
        0x000001aa:    4622        "F      MOV      r2,r4
        0x000001ac:    f000f828    ..(.    BL       __aeabi_llsl ; 0x200
        0x000001b0:    1a36        6.      SUBS     r6,r6,r0
        0x000001b2:    418f        .A      SBCS     r7,r7,r1
        0x000001b4:    9701        ..      STR      r7,[sp,#4]
        0x000001b6:    4622        "F      MOV      r2,r4
        0x000001b8:    2001        .       MOVS     r0,#1
        0x000001ba:    2100        .!      MOVS     r1,#0
        0x000001bc:    9f00        ..      LDR      r7,[sp,#0]
        0x000001be:    f000f81f    ....    BL       __aeabi_llsl ; 0x200
        0x000001c2:    1838        8.      ADDS     r0,r7,r0
        0x000001c4:    414d        MA      ADCS     r5,r5,r1
        0x000001c6:    9000        ..      STR      r0,[sp,#0]
        0x000001c8:    4620         F      MOV      r0,r4
        0x000001ca:    1e64        d.      SUBS     r4,r4,#1
        0x000001cc:    2800        .(      CMP      r0,#0
        0x000001ce:    dcdf        ..      BGT      0x190 ; __aeabi_uldivmod + 20
        0x000001d0:    9b01        ..      LDR      r3,[sp,#4]
        0x000001d2:    9800        ..      LDR      r0,[sp,#0]
        0x000001d4:    4629        )F      MOV      r1,r5
        0x000001d6:    4632        2F      MOV      r2,r6
        0x000001d8:    b007        ..      ADD      sp,sp,#0x1c
        0x000001da:    bdf0        ..      POP      {r4-r7,pc}
    .text
    __scatterload
    __scatterload_rt2
        0x000001dc:    4c06        .L      LDR      r4,[pc,#24] ; [0x1f8] = 0xbd8
        0x000001de:    2501        .%      MOVS     r5,#1
        0x000001e0:    4e06        .N      LDR      r6,[pc,#24] ; [0x1fc] = 0xbf8
        0x000001e2:    e005        ..      B        0x1f0 ; __scatterload + 20
        0x000001e4:    68e3        .h      LDR      r3,[r4,#0xc]
        0x000001e6:    cc07        ..      LDM      r4!,{r0-r2}
        0x000001e8:    432b        +C      ORRS     r3,r3,r5
        0x000001ea:    3c0c        .<      SUBS     r4,r4,#0xc
        0x000001ec:    4798        .G      BLX      r3
        0x000001ee:    3410        .4      ADDS     r4,r4,#0x10
        0x000001f0:    42b4        .B      CMP      r4,r6
        0x000001f2:    d3f7        ..      BCC      0x1e4 ; __scatterload + 8
        0x000001f4:    f7ffff68    ..h.    BL       __main_after_scatterload ; 0xc8
    $d
        0x000001f8:    00000bd8    ....    DCD    3032
        0x000001fc:    00000bf8    ....    DCD    3064
    $t
    .text
    __aeabi_llsl
    _ll_shift_l
        0x00000200:    b510        ..      PUSH     {r4,lr}
        0x00000202:    2a20         *      CMP      r2,#0x20
        0x00000204:    db04        ..      BLT      0x210 ; __aeabi_llsl + 16
        0x00000206:    4601        .F      MOV      r1,r0
        0x00000208:    3a20         :      SUBS     r2,r2,#0x20
        0x0000020a:    4091        .@      LSLS     r1,r1,r2
        0x0000020c:    2000        .       MOVS     r0,#0
        0x0000020e:    bd10        ..      POP      {r4,pc}
        0x00000210:    4091        .@      LSLS     r1,r1,r2
        0x00000212:    2320         #      MOVS     r3,#0x20
        0x00000214:    1a9c        ..      SUBS     r4,r3,r2
        0x00000216:    4603        .F      MOV      r3,r0
        0x00000218:    40e3        .@      LSRS     r3,r3,r4
        0x0000021a:    4319        .C      ORRS     r1,r1,r3
        0x0000021c:    4090        .@      LSLS     r0,r0,r2
        0x0000021e:    bd10        ..      POP      {r4,pc}
    .text
    __aeabi_llsr
    _ll_ushift_r
        0x00000220:    b510        ..      PUSH     {r4,lr}
        0x00000222:    2a20         *      CMP      r2,#0x20
        0x00000224:    db04        ..      BLT      0x230 ; __aeabi_llsr + 16
        0x00000226:    4608        .F      MOV      r0,r1
        0x00000228:    3a20         :      SUBS     r2,r2,#0x20
        0x0000022a:    40d0        .@      LSRS     r0,r0,r2
        0x0000022c:    2100        .!      MOVS     r1,#0
        0x0000022e:    bd10        ..      POP      {r4,pc}
        0x00000230:    460b        .F      MOV      r3,r1
        0x00000232:    40d3        .@      LSRS     r3,r3,r2
        0x00000234:    40d0        .@      LSRS     r0,r0,r2
        0x00000236:    2420         $      MOVS     r4,#0x20
        0x00000238:    1aa2        ..      SUBS     r2,r4,r2
        0x0000023a:    4091        .@      LSLS     r1,r1,r2
        0x0000023c:    4308        .C      ORRS     r0,r0,r1
        0x0000023e:    4619        .F      MOV      r1,r3
        0x00000240:    bd10        ..      POP      {r4,pc}
        0x00000242:    0000        ..      MOVS     r0,r0
    i.CLK_EnableModuleClock
    CLK_EnableModuleClock
        0x00000244:    b50e        ..      PUSH     {r1-r3,lr}
        0x00000246:    4b0d        .K      LDR      r3,[pc,#52] ; [0x27c] = 0xbc0
        0x00000248:    681a        .h      LDR      r2,[r3,#0]
        0x0000024a:    6859        Yh      LDR      r1,[r3,#4]
        0x0000024c:    689b        .h      LDR      r3,[r3,#8]
        0x0000024e:    9302        ..      STR      r3,[sp,#8]
        0x00000250:    9200        ..      STR      r2,[sp,#0]
        0x00000252:    9101        ..      STR      r1,[sp,#4]
        0x00000254:    0f81        ..      LSRS     r1,r0,#30
        0x00000256:    0089        ..      LSLS     r1,r1,#2
        0x00000258:    466a        jF      MOV      r2,sp
        0x0000025a:    5851        QX      LDR      r1,[r2,r1]
        0x0000025c:    4a08        .J      LDR      r2,[pc,#32] ; [0x280] = 0x40000200
        0x0000025e:    1889        ..      ADDS     r1,r1,r2
        0x00000260:    6849        Ih      LDR      r1,[r1,#4]
        0x00000262:    06c3        ..      LSLS     r3,r0,#27
        0x00000264:    0edb        ..      LSRS     r3,r3,#27
        0x00000266:    2201        ."      MOVS     r2,#1
        0x00000268:    409a        .@      LSLS     r2,r2,r3
        0x0000026a:    4311        .C      ORRS     r1,r1,r2
        0x0000026c:    0f82        ..      LSRS     r2,r0,#30
        0x0000026e:    0092        ..      LSLS     r2,r2,#2
        0x00000270:    466b        kF      MOV      r3,sp
        0x00000272:    589a        .X      LDR      r2,[r3,r2]
        0x00000274:    4b02        .K      LDR      r3,[pc,#8] ; [0x280] = 0x40000200
        0x00000276:    18d2        ..      ADDS     r2,r2,r3
        0x00000278:    6051        Q`      STR      r1,[r2,#4]
        0x0000027a:    bd0e        ..      POP      {r1-r3,pc}
    $d
        0x0000027c:    00000bc0    ....    DCD    3008
        0x00000280:    40000200    ...@    DCD    1073742336
    $t
    i.CLK_EnableXtalRC
    CLK_EnableXtalRC
        0x00000284:    4902        .I      LDR      r1,[pc,#8] ; [0x290] = 0x40000200
        0x00000286:    6809        .h      LDR      r1,[r1,#0]
        0x00000288:    4301        .C      ORRS     r1,r1,r0
        0x0000028a:    4a01        .J      LDR      r2,[pc,#4] ; [0x290] = 0x40000200
        0x0000028c:    6011        .`      STR      r1,[r2,#0]
        0x0000028e:    4770        pG      BX       lr
    $d
        0x00000290:    40000200    ...@    DCD    1073742336
    $t
    i.CLK_GetPLLClockFreq
    CLK_GetPLLClockFreq
        0x00000294:    b5fe        ..      PUSH     {r1-r7,lr}
        0x00000296:    a01b        ..      ADR      r0,{pc}+0x6e ; 0x304
        0x00000298:    6800        .h      LDR      r0,[r0,#0]
        0x0000029a:    9000        ..      STR      r0,[sp,#0]
        0x0000029c:    2000        .       MOVS     r0,#0
        0x0000029e:    9002        ..      STR      r0,[sp,#8]
        0x000002a0:    4819        .H      LDR      r0,[pc,#100] ; [0x308] = 0x40000240
        0x000002a2:    6804        .h      LDR      r4,[r0,#0]
        0x000002a4:    2005        .       MOVS     r0,#5
        0x000002a6:    0400        ..      LSLS     r0,r0,#16
        0x000002a8:    4020         @      ANDS     r0,r0,r4
        0x000002aa:    2800        .(      CMP      r0,#0
        0x000002ac:    d127        '.      BNE      0x2fe ; CLK_GetPLLClockFreq + 106
        0x000002ae:    2001        .       MOVS     r0,#1
        0x000002b0:    04c0        ..      LSLS     r0,r0,#19
        0x000002b2:    4020         @      ANDS     r0,r0,r4
        0x000002b4:    2800        .(      CMP      r0,#0
        0x000002b6:    d001        ..      BEQ      0x2bc ; CLK_GetPLLClockFreq + 40
        0x000002b8:    4d14        .M      LDR      r5,[pc,#80] ; [0x30c] = 0xb71b00
        0x000002ba:    e000        ..      B        0x2be ; CLK_GetPLLClockFreq + 42
        0x000002bc:    4d14        .M      LDR      r5,[pc,#80] ; [0x310] = 0x1e84800
        0x000002be:    2001        .       MOVS     r0,#1
        0x000002c0:    0440        @.      LSLS     r0,r0,#17
        0x000002c2:    4020         @      ANDS     r0,r0,r4
        0x000002c4:    2800        .(      CMP      r0,#0
        0x000002c6:    d001        ..      BEQ      0x2cc ; CLK_GetPLLClockFreq + 56
        0x000002c8:    9502        ..      STR      r5,[sp,#8]
        0x000002ca:    e018        ..      B        0x2fe ; CLK_GetPLLClockFreq + 106
        0x000002cc:    2003        .       MOVS     r0,#3
        0x000002ce:    0380        ..      LSLS     r0,r0,#14
        0x000002d0:    4020         @      ANDS     r0,r0,r4
        0x000002d2:    0b80        ..      LSRS     r0,r0,#14
        0x000002d4:    4669        iF      MOV      r1,sp
        0x000002d6:    5c0a        .\      LDRB     r2,[r1,r0]
        0x000002d8:    9201        ..      STR      r2,[sp,#4]
        0x000002da:    05e0        ..      LSLS     r0,r4,#23
        0x000002dc:    0dc0        ..      LSRS     r0,r0,#23
        0x000002de:    1c86        ..      ADDS     r6,r0,#2
        0x000002e0:    201f        .       MOVS     r0,#0x1f
        0x000002e2:    0240        @.      LSLS     r0,r0,#9
        0x000002e4:    4020         @      ANDS     r0,r0,r4
        0x000002e6:    0a40        @.      LSRS     r0,r0,#9
        0x000002e8:    1c87        ..      ADDS     r7,r0,#2
        0x000002ea:    9a01        ..      LDR      r2,[sp,#4]
        0x000002ec:    437a        zC      MULS     r2,r7,r2
        0x000002ee:    4611        .F      MOV      r1,r2
        0x000002f0:    08aa        ..      LSRS     r2,r5,#2
        0x000002f2:    4372        rC      MULS     r2,r6,r2
        0x000002f4:    4610        .F      MOV      r0,r2
        0x000002f6:    f7ffff2b    ..+.    BL       __aeabi_uidiv ; 0x150
        0x000002fa:    0080        ..      LSLS     r0,r0,#2
        0x000002fc:    9002        ..      STR      r0,[sp,#8]
        0x000002fe:    9802        ..      LDR      r0,[sp,#8]
        0x00000300:    bdfe        ..      POP      {r1-r7,pc}
    $d
        0x00000302:    0000        ..      DCW    0
        0x00000304:    04020201    ....    DCD    67240449
        0x00000308:    40000240    @..@    DCD    1073742400
        0x0000030c:    00b71b00    ....    DCD    12000000
        0x00000310:    01e84800    .H..    DCD    32000000
    $t
    i.CLK_SetHCLK
    CLK_SetHCLK
        0x00000314:    b570        p.      PUSH     {r4-r6,lr}
        0x00000316:    4604        .F      MOV      r4,r0
        0x00000318:    460d        .F      MOV      r5,r1
        0x0000031a:    4819        .H      LDR      r0,[pc,#100] ; [0x380] = 0x40000240
        0x0000031c:    6900        .i      LDR      r0,[r0,#0x10]
        0x0000031e:    2110        .!      MOVS     r1,#0x10
        0x00000320:    4008        .@      ANDS     r0,r0,r1
        0x00000322:    4606        .F      MOV      r6,r0
        0x00000324:    4816        .H      LDR      r0,[pc,#88] ; [0x380] = 0x40000240
        0x00000326:    3840        @8      SUBS     r0,r0,#0x40
        0x00000328:    6800        .h      LDR      r0,[r0,#0]
        0x0000032a:    2104        .!      MOVS     r1,#4
        0x0000032c:    4308        .C      ORRS     r0,r0,r1
        0x0000032e:    4914        .I      LDR      r1,[pc,#80] ; [0x380] = 0x40000240
        0x00000330:    3940        @9      SUBS     r1,r1,#0x40
        0x00000332:    6008        .`      STR      r0,[r1,#0]
        0x00000334:    2010        .       MOVS     r0,#0x10
        0x00000336:    f000f895    ....    BL       CLK_WaitClockReady ; 0x464
        0x0000033a:    4811        .H      LDR      r0,[pc,#68] ; [0x380] = 0x40000240
        0x0000033c:    3840        @8      SUBS     r0,r0,#0x40
        0x0000033e:    6900        .i      LDR      r0,[r0,#0x10]
        0x00000340:    08c0        ..      LSRS     r0,r0,#3
        0x00000342:    00c0        ..      LSLS     r0,r0,#3
        0x00000344:    1dc0        ..      ADDS     r0,r0,#7
        0x00000346:    490e        .I      LDR      r1,[pc,#56] ; [0x380] = 0x40000240
        0x00000348:    3940        @9      SUBS     r1,r1,#0x40
        0x0000034a:    6108        .a      STR      r0,[r1,#0x10]
        0x0000034c:    4608        .F      MOV      r0,r1
        0x0000034e:    6a00        .j      LDR      r0,[r0,#0x20]
        0x00000350:    0900        ..      LSRS     r0,r0,#4
        0x00000352:    0100        ..      LSLS     r0,r0,#4
        0x00000354:    4328        (C      ORRS     r0,r0,r5
        0x00000356:    6208        .b      STR      r0,[r1,#0x20]
        0x00000358:    4608        .F      MOV      r0,r1
        0x0000035a:    6900        .i      LDR      r0,[r0,#0x10]
        0x0000035c:    08c0        ..      LSRS     r0,r0,#3
        0x0000035e:    00c0        ..      LSLS     r0,r0,#3
        0x00000360:    4320         C      ORRS     r0,r0,r4
        0x00000362:    6108        .a      STR      r0,[r1,#0x10]
        0x00000364:    f000f9aa    ....    BL       SystemCoreClockUpdate ; 0x6bc
        0x00000368:    2e00        ..      CMP      r6,#0
        0x0000036a:    d107        ..      BNE      0x37c ; CLK_SetHCLK + 104
        0x0000036c:    4804        .H      LDR      r0,[pc,#16] ; [0x380] = 0x40000240
        0x0000036e:    3840        @8      SUBS     r0,r0,#0x40
        0x00000370:    6800        .h      LDR      r0,[r0,#0]
        0x00000372:    2104        .!      MOVS     r1,#4
        0x00000374:    4388        .C      BICS     r0,r0,r1
        0x00000376:    4902        .I      LDR      r1,[pc,#8] ; [0x380] = 0x40000240
        0x00000378:    3940        @9      SUBS     r1,r1,#0x40
        0x0000037a:    6008        .`      STR      r0,[r1,#0]
        0x0000037c:    bd70        p.      POP      {r4-r6,pc}
    $d
        0x0000037e:    0000        ..      DCW    0
        0x00000380:    40000240    @..@    DCD    1073742400
    $t
    i.CLK_SetModuleClock
    CLK_SetModuleClock
        0x00000384:    b5f7        ..      PUSH     {r0-r2,r4-r7,lr}
        0x00000386:    b088        ..      SUB      sp,sp,#0x20
        0x00000388:    2200        ."      MOVS     r2,#0
        0x0000038a:    2300        .#      MOVS     r3,#0
        0x0000038c:    4c1e        .L      LDR      r4,[pc,#120] ; [0x408] = 0xba0
        0x0000038e:    4625        %F      MOV      r5,r4
        0x00000390:    cde0        ..      LDM      r5,{r5-r7}
        0x00000392:    68e4        .h      LDR      r4,[r4,#0xc]
        0x00000394:    9706        ..      STR      r7,[sp,#0x18]
        0x00000396:    9605        ..      STR      r6,[sp,#0x14]
        0x00000398:    9504        ..      STR      r5,[sp,#0x10]
        0x0000039a:    9407        ..      STR      r4,[sp,#0x1c]
        0x0000039c:    4c1a        .L      LDR      r4,[pc,#104] ; [0x408] = 0xba0
        0x0000039e:    3410        .4      ADDS     r4,r4,#0x10
        0x000003a0:    4625        %F      MOV      r5,r4
        0x000003a2:    cde0        ..      LDM      r5,{r5-r7}
        0x000003a4:    68e4        .h      LDR      r4,[r4,#0xc]
        0x000003a6:    9702        ..      STR      r7,[sp,#8]
        0x000003a8:    9601        ..      STR      r6,[sp,#4]
        0x000003aa:    9500        ..      STR      r5,[sp,#0]
        0x000003ac:    9403        ..      STR      r4,[sp,#0xc]
        0x000003ae:    0384        ..      LSLS     r4,r0,#14
        0x000003b0:    0e24        $.      LSRS     r4,r4,#24
        0x000003b2:    2c00        .,      CMP      r4,#0
        0x000003b4:    d010        ..      BEQ      0x3d8 ; CLK_SetModuleClock + 84
        0x000003b6:    0304        ..      LSLS     r4,r0,#12
        0x000003b8:    0fa4        ..      LSRS     r4,r4,#30
        0x000003ba:    00a4        ..      LSLS     r4,r4,#2
        0x000003bc:    466d        mF      MOV      r5,sp
        0x000003be:    592c        ,Y      LDR      r4,[r5,r4]
        0x000003c0:    4d12        .M      LDR      r5,[pc,#72] ; [0x40c] = 0x40000220
        0x000003c2:    1963        c.      ADDS     r3,r4,r5
        0x000003c4:    0384        ..      LSLS     r4,r0,#14
        0x000003c6:    0e25        %.      LSRS     r5,r4,#24
        0x000003c8:    0584        ..      LSLS     r4,r0,#22
        0x000003ca:    0ee4        ..      LSRS     r4,r4,#27
        0x000003cc:    40a5        .@      LSLS     r5,r5,r4
        0x000003ce:    681c        .h      LDR      r4,[r3,#0]
        0x000003d0:    43ac        .C      BICS     r4,r4,r5
        0x000003d2:    9d0a        ..      LDR      r5,[sp,#0x28]
        0x000003d4:    432c        ,C      ORRS     r4,r4,r5
        0x000003d6:    601c        .`      STR      r4,[r3,#0]
        0x000003d8:    0104        ..      LSLS     r4,r0,#4
        0x000003da:    0f64        d.      LSRS     r4,r4,#29
        0x000003dc:    2c00        .,      CMP      r4,#0
        0x000003de:    d010        ..      BEQ      0x402 ; CLK_SetModuleClock + 126
        0x000003e0:    0084        ..      LSLS     r4,r0,#2
        0x000003e2:    0fa4        ..      LSRS     r4,r4,#30
        0x000003e4:    00a4        ..      LSLS     r4,r4,#2
        0x000003e6:    ad04        ..      ADD      r5,sp,#0x10
        0x000003e8:    592c        ,Y      LDR      r4,[r5,r4]
        0x000003ea:    4d08        .M      LDR      r5,[pc,#32] ; [0x40c] = 0x40000220
        0x000003ec:    3d10        .=      SUBS     r5,r5,#0x10
        0x000003ee:    1962        b.      ADDS     r2,r4,r5
        0x000003f0:    0104        ..      LSLS     r4,r0,#4
        0x000003f2:    0f65        e.      LSRS     r5,r4,#29
        0x000003f4:    01c4        ..      LSLS     r4,r0,#7
        0x000003f6:    0ee4        ..      LSRS     r4,r4,#27
        0x000003f8:    40a5        .@      LSLS     r5,r5,r4
        0x000003fa:    6814        .h      LDR      r4,[r2,#0]
        0x000003fc:    43ac        .C      BICS     r4,r4,r5
        0x000003fe:    430c        .C      ORRS     r4,r4,r1
        0x00000400:    6014        .`      STR      r4,[r2,#0]
        0x00000402:    b00b        ..      ADD      sp,sp,#0x2c
        0x00000404:    bdf0        ..      POP      {r4-r7,pc}
    $d
        0x00000406:    0000        ..      DCW    0
        0x00000408:    00000ba0    ....    DCD    2976
        0x0000040c:    40000220     ..@    DCD    1073742368
    $t
    i.CLK_SysTickDelay
    CLK_SysTickDelay
        0x00000410:    4602        .F      MOV      r2,r0
        0x00000412:    4811        .H      LDR      r0,[pc,#68] ; [0x458] = 0x20000000
        0x00000414:    6800        .h      LDR      r0,[r0,#0]
        0x00000416:    0041        A.      LSLS     r1,r0,#1
        0x00000418:    4810        .H      LDR      r0,[pc,#64] ; [0x45c] = 0x20000004
        0x0000041a:    6800        .h      LDR      r0,[r0,#0]
        0x0000041c:    4350        PC      MULS     r0,r2,r0
        0x0000041e:    4b10        .K      LDR      r3,[pc,#64] ; [0x460] = 0xe000e000
        0x00000420:    6158        Xa      STR      r0,[r3,#0x14]
        0x00000422:    2000        .       MOVS     r0,#0
        0x00000424:    6198        .a      STR      r0,[r3,#0x18]
        0x00000426:    2005        .       MOVS     r0,#5
        0x00000428:    6118        .a      STR      r0,[r3,#0x10]
        0x0000042a:    e003        ..      B        0x434 ; CLK_SysTickDelay + 36
        0x0000042c:    1e48        H.      SUBS     r0,r1,#1
        0x0000042e:    1e01        ..      SUBS     r1,r0,#0
        0x00000430:    d100        ..      BNE      0x434 ; CLK_SysTickDelay + 36
        0x00000432:    e006        ..      B        0x442 ; CLK_SysTickDelay + 50
        0x00000434:    480a        .H      LDR      r0,[pc,#40] ; [0x460] = 0xe000e000
        0x00000436:    6900        .i      LDR      r0,[r0,#0x10]
        0x00000438:    2301        .#      MOVS     r3,#1
        0x0000043a:    041b        ..      LSLS     r3,r3,#16
        0x0000043c:    4018        .@      ANDS     r0,r0,r3
        0x0000043e:    2800        .(      CMP      r0,#0
        0x00000440:    d0f4        ..      BEQ      0x42c ; CLK_SysTickDelay + 28
        0x00000442:    bf00        ..      NOP      
        0x00000444:    2000        .       MOVS     r0,#0
        0x00000446:    4b06        .K      LDR      r3,[pc,#24] ; [0x460] = 0xe000e000
        0x00000448:    6118        .a      STR      r0,[r3,#0x10]
        0x0000044a:    2900        .)      CMP      r1,#0
        0x0000044c:    d101        ..      BNE      0x452 ; CLK_SysTickDelay + 66
        0x0000044e:    1e40        @.      SUBS     r0,r0,#1
        0x00000450:    4770        pG      BX       lr
        0x00000452:    2000        .       MOVS     r0,#0
        0x00000454:    e7fc        ..      B        0x450 ; CLK_SysTickDelay + 64
    $d
        0x00000456:    0000        ..      DCW    0
        0x00000458:    20000000    ...     DCD    536870912
        0x0000045c:    20000004    ...     DCD    536870916
        0x00000460:    e000e000    ....    DCD    3758153728
    $t
    i.CLK_WaitClockReady
    CLK_WaitClockReady
        0x00000464:    b510        ..      PUSH     {r4,lr}
        0x00000466:    4601        .F      MOV      r1,r0
        0x00000468:    4b0c        .K      LDR      r3,[pc,#48] ; [0x49c] = 0x20000000
        0x0000046a:    681b        .h      LDR      r3,[r3,#0]
        0x0000046c:    085a        Z.      LSRS     r2,r3,#1
        0x0000046e:    2001        .       MOVS     r0,#1
        0x00000470:    2300        .#      MOVS     r3,#0
        0x00000472:    4c0b        .L      LDR      r4,[pc,#44] ; [0x4a0] = 0x20000014
        0x00000474:    6023        #`      STR      r3,[r4,#0]
        0x00000476:    e004        ..      B        0x482 ; CLK_WaitClockReady + 30
        0x00000478:    1e53        S.      SUBS     r3,r2,#1
        0x0000047a:    1e1a        ..      SUBS     r2,r3,#0
        0x0000047c:    d101        ..      BNE      0x482 ; CLK_WaitClockReady + 30
        0x0000047e:    2000        .       MOVS     r0,#0
        0x00000480:    e004        ..      B        0x48c ; CLK_WaitClockReady + 40
        0x00000482:    4b08        .K      LDR      r3,[pc,#32] ; [0x4a4] = 0x40000240
        0x00000484:    691b        .i      LDR      r3,[r3,#0x10]
        0x00000486:    400b        .@      ANDS     r3,r3,r1
        0x00000488:    428b        .B      CMP      r3,r1
        0x0000048a:    d1f5        ..      BNE      0x478 ; CLK_WaitClockReady + 20
        0x0000048c:    bf00        ..      NOP      
        0x0000048e:    2a00        .*      CMP      r2,#0
        0x00000490:    d102        ..      BNE      0x498 ; CLK_WaitClockReady + 52
        0x00000492:    1e53        S.      SUBS     r3,r2,#1
        0x00000494:    4c02        .L      LDR      r4,[pc,#8] ; [0x4a0] = 0x20000014
        0x00000496:    6023        #`      STR      r3,[r4,#0]
        0x00000498:    bd10        ..      POP      {r4,pc}
    $d
        0x0000049a:    0000        ..      DCW    0
        0x0000049c:    20000000    ...     DCD    536870912
        0x000004a0:    20000014    ...     DCD    536870932
        0x000004a4:    40000240    @..@    DCD    1073742400
    $t
    i.Hard_Fault_Handler
    Hard_Fault_Handler
    __tagsym$$used
        0x000004a8:    4604        .F      MOV      r4,r0
        0x000004aa:    a004        ..      ADR      r0,{pc}+0x12 ; 0x4bc
        0x000004ac:    f000f960    ..`.    BL       __0printf$5 ; 0x770
        0x000004b0:    4620         F      MOV      r0,r4
        0x000004b2:    f000fb11    ....    BL       stackDump ; 0xad8
        0x000004b6:    bf00        ..      NOP      
        0x000004b8:    e7fe        ..      B        0x4b8 ; Hard_Fault_Handler + 16
    $d
        0x000004ba:    0000        ..      DCW    0
        0x000004bc:    48206e49    In H    DCD    1210084937
        0x000004c0:    20647261    ard     DCD    543453793
        0x000004c4:    6c756146    Faul    DCD    1819631942
        0x000004c8:    61482074    t Ha    DCD    1632116852
        0x000004cc:    656c646e    ndle    DCD    1701602414
        0x000004d0:    00000a72    r...    DCD    2674
    $t
    i.PWM_EnableOutput
    PWM_EnableOutput
        0x000004d4:    22d8        ."      MOVS     r2,#0xd8
        0x000004d6:    5812        .X      LDR      r2,[r2,r0]
        0x000004d8:    430a        .C      ORRS     r2,r2,r1
        0x000004da:    23d8        .#      MOVS     r3,#0xd8
        0x000004dc:    501a        .P      STR      r2,[r3,r0]
        0x000004de:    4770        pG      BX       lr
    i.PWM_Init
    PWM_Init
        0x000004e0:    b510        ..      PUSH     {r4,lr}
        0x000004e2:    2200        ."      MOVS     r2,#0
        0x000004e4:    2102        .!      MOVS     r1,#2
        0x000004e6:    482e        .H      LDR      r0,[pc,#184] ; [0x5a0] = 0x40058000
        0x000004e8:    f000f860    ..`.    BL       PWM_SetClockSource ; 0x5ac
        0x000004ec:    492d        -I      LDR      r1,[pc,#180] ; [0x5a4] = 0x3e7
        0x000004ee:    482c        ,H      LDR      r0,[pc,#176] ; [0x5a0] = 0x40058000
        0x000004f0:    6181        .a      STR      r1,[r0,#0x18]
        0x000004f2:    492d        -I      LDR      r1,[pc,#180] ; [0x5a8] = 0x27f
        0x000004f4:    6381        .c      STR      r1,[r0,#0x38]
        0x000004f6:    6840        @h      LDR      r0,[r0,#4]
        0x000004f8:    2130        0!      MOVS     r1,#0x30
        0x000004fa:    4388        .C      BICS     r0,r0,r1
        0x000004fc:    4928        (I      LDR      r1,[pc,#160] ; [0x5a0] = 0x40058000
        0x000004fe:    6048        H`      STR      r0,[r1,#4]
        0x00000500:    bf00        ..      NOP      
        0x00000502:    2000        .       MOVS     r0,#0
        0x00000504:    e03f        ?.      B        0x586 ; PWM_Init + 166
        0x00000506:    2101        .!      MOVS     r1,#1
        0x00000508:    4081        .@      LSLS     r1,r1,r0
        0x0000050a:    2204        ."      MOVS     r2,#4
        0x0000050c:    4011        .@      ANDS     r1,r1,r2
        0x0000050e:    2900        .)      CMP      r1,#0
        0x00000510:    d038        8.      BEQ      0x584 ; PWM_Init + 164
        0x00000512:    4923        #I      LDR      r1,[pc,#140] ; [0x5a0] = 0x40058000
        0x00000514:    3180        .1      ADDS     r1,r1,#0x80
        0x00000516:    6b09        .k      LDR      r1,[r1,#0x30]
        0x00000518:    0043        C.      LSLS     r3,r0,#1
        0x0000051a:    2203        ."      MOVS     r2,#3
        0x0000051c:    409a        .@      LSLS     r2,r2,r3
        0x0000051e:    4391        .C      BICS     r1,r1,r2
        0x00000520:    0043        C.      LSLS     r3,r0,#1
        0x00000522:    2202        ."      MOVS     r2,#2
        0x00000524:    409a        .@      LSLS     r2,r2,r3
        0x00000526:    4311        .C      ORRS     r1,r1,r2
        0x00000528:    4a1d        .J      LDR      r2,[pc,#116] ; [0x5a0] = 0x40058000
        0x0000052a:    3280        .2      ADDS     r2,r2,#0x80
        0x0000052c:    6311        .c      STR      r1,[r2,#0x30]
        0x0000052e:    4611        .F      MOV      r1,r2
        0x00000530:    6b09        .k      LDR      r1,[r1,#0x30]
        0x00000532:    0043        C.      LSLS     r3,r0,#1
        0x00000534:    3310        .3      ADDS     r3,r3,#0x10
        0x00000536:    2203        ."      MOVS     r2,#3
        0x00000538:    409a        .@      LSLS     r2,r2,r3
        0x0000053a:    4391        .C      BICS     r1,r1,r2
        0x0000053c:    0042        B.      LSLS     r2,r0,#1
        0x0000053e:    3210        .2      ADDS     r2,r2,#0x10
        0x00000540:    2300        .#      MOVS     r3,#0
        0x00000542:    4093        .@      LSLS     r3,r3,r2
        0x00000544:    4319        .C      ORRS     r1,r1,r3
        0x00000546:    4a16        .J      LDR      r2,[pc,#88] ; [0x5a0] = 0x40058000
        0x00000548:    3280        .2      ADDS     r2,r2,#0x80
        0x0000054a:    6311        .c      STR      r1,[r2,#0x30]
        0x0000054c:    4611        .F      MOV      r1,r2
        0x0000054e:    6b49        Ik      LDR      r1,[r1,#0x34]
        0x00000550:    0043        C.      LSLS     r3,r0,#1
        0x00000552:    2203        ."      MOVS     r2,#3
        0x00000554:    409a        .@      LSLS     r2,r2,r3
        0x00000556:    4391        .C      BICS     r1,r1,r2
        0x00000558:    0043        C.      LSLS     r3,r0,#1
        0x0000055a:    2201        ."      MOVS     r2,#1
        0x0000055c:    409a        .@      LSLS     r2,r2,r3
        0x0000055e:    4311        .C      ORRS     r1,r1,r2
        0x00000560:    4a0f        .J      LDR      r2,[pc,#60] ; [0x5a0] = 0x40058000
        0x00000562:    3280        .2      ADDS     r2,r2,#0x80
        0x00000564:    6351        Qc      STR      r1,[r2,#0x34]
        0x00000566:    4611        .F      MOV      r1,r2
        0x00000568:    6b49        Ik      LDR      r1,[r1,#0x34]
        0x0000056a:    0043        C.      LSLS     r3,r0,#1
        0x0000056c:    3310        .3      ADDS     r3,r3,#0x10
        0x0000056e:    2203        ."      MOVS     r2,#3
        0x00000570:    409a        .@      LSLS     r2,r2,r3
        0x00000572:    4391        .C      BICS     r1,r1,r2
        0x00000574:    0042        B.      LSLS     r2,r0,#1
        0x00000576:    3210        .2      ADDS     r2,r2,#0x10
        0x00000578:    2300        .#      MOVS     r3,#0
        0x0000057a:    4093        .@      LSLS     r3,r3,r2
        0x0000057c:    4319        .C      ORRS     r1,r1,r3
        0x0000057e:    4a08        .J      LDR      r2,[pc,#32] ; [0x5a0] = 0x40058000
        0x00000580:    3280        .2      ADDS     r2,r2,#0x80
        0x00000582:    6351        Qc      STR      r1,[r2,#0x34]
        0x00000584:    1c40        @.      ADDS     r0,r0,#1
        0x00000586:    2806        .(      CMP      r0,#6
        0x00000588:    dbbd        ..      BLT      0x506 ; PWM_Init + 38
        0x0000058a:    bf00        ..      NOP      
        0x0000058c:    2104        .!      MOVS     r1,#4
        0x0000058e:    4804        .H      LDR      r0,[pc,#16] ; [0x5a0] = 0x40058000
        0x00000590:    f7ffffa0    ....    BL       PWM_EnableOutput ; 0x4d4
        0x00000594:    2104        .!      MOVS     r1,#4
        0x00000596:    4802        .H      LDR      r0,[pc,#8] ; [0x5a0] = 0x40058000
        0x00000598:    f000f816    ....    BL       PWM_Start ; 0x5c8
        0x0000059c:    bd10        ..      POP      {r4,pc}
    $d
        0x0000059e:    0000        ..      DCW    0
        0x000005a0:    40058000    ...@    DCD    1074102272
        0x000005a4:    000003e7    ....    DCD    999
        0x000005a8:    0000027f    ....    DCD    639
    $t
    i.PWM_SetClockSource
    PWM_SetClockSource
        0x000005ac:    b530        0.      PUSH     {r4,r5,lr}
        0x000005ae:    6903        .i      LDR      r3,[r0,#0x10]
        0x000005b0:    084c        L.      LSRS     r4,r1,#1
        0x000005b2:    00e5        ..      LSLS     r5,r4,#3
        0x000005b4:    2407        .$      MOVS     r4,#7
        0x000005b6:    40ac        .@      LSLS     r4,r4,r5
        0x000005b8:    43a3        .C      BICS     r3,r3,r4
        0x000005ba:    084c        L.      LSRS     r4,r1,#1
        0x000005bc:    00e5        ..      LSLS     r5,r4,#3
        0x000005be:    4614        .F      MOV      r4,r2
        0x000005c0:    40ac        .@      LSLS     r4,r4,r5
        0x000005c2:    4323        #C      ORRS     r3,r3,r4
        0x000005c4:    6103        .a      STR      r3,[r0,#0x10]
        0x000005c6:    bd30        0.      POP      {r4,r5,pc}
    i.PWM_Start
    PWM_Start
        0x000005c8:    b530        0.      PUSH     {r4,r5,lr}
        0x000005ca:    4602        .F      MOV      r2,r0
        0x000005cc:    2000        .       MOVS     r0,#0
        0x000005ce:    e00c        ..      B        0x5ea ; PWM_Start + 34
        0x000005d0:    2301        .#      MOVS     r3,#1
        0x000005d2:    4083        .@      LSLS     r3,r3,r0
        0x000005d4:    400b        .@      ANDS     r3,r3,r1
        0x000005d6:    2b00        .+      CMP      r3,#0
        0x000005d8:    d006        ..      BEQ      0x5e8 ; PWM_Start + 32
        0x000005da:    6a13        .j      LDR      r3,[r2,#0x20]
        0x000005dc:    0844        D.      LSRS     r4,r0,#1
        0x000005de:    0065        e.      LSLS     r5,r4,#1
        0x000005e0:    2401        .$      MOVS     r4,#1
        0x000005e2:    40ac        .@      LSLS     r4,r4,r5
        0x000005e4:    4323        #C      ORRS     r3,r3,r4
        0x000005e6:    6213        .b      STR      r3,[r2,#0x20]
        0x000005e8:    1c40        @.      ADDS     r0,r0,#1
        0x000005ea:    2806        .(      CMP      r0,#6
        0x000005ec:    d3f0        ..      BCC      0x5d0 ; PWM_Start + 8
        0x000005ee:    bd30        0.      POP      {r4,r5,pc}
    i.SYS_Init
    SYS_Init
        0x000005f0:    b510        ..      PUSH     {r4,lr}
        0x000005f2:    bf00        ..      NOP      
        0x000005f4:    bf00        ..      NOP      
        0x000005f6:    bf00        ..      NOP      
        0x000005f8:    2059        Y       MOVS     r0,#0x59
        0x000005fa:    491d        .I      LDR      r1,[pc,#116] ; [0x670] = 0x40000100
        0x000005fc:    6008        .`      STR      r0,[r1,#0]
        0x000005fe:    2016        .       MOVS     r0,#0x16
        0x00000600:    6008        .`      STR      r0,[r1,#0]
        0x00000602:    2088        .       MOVS     r0,#0x88
        0x00000604:    6008        .`      STR      r0,[r1,#0]
        0x00000606:    4608        .F      MOV      r0,r1
        0x00000608:    6800        .h      LDR      r0,[r0,#0]
        0x0000060a:    2800        .(      CMP      r0,#0
        0x0000060c:    d0f4        ..      BEQ      0x5f8 ; SYS_Init + 8
        0x0000060e:    bf00        ..      NOP      
        0x00000610:    200d        .       MOVS     r0,#0xd
        0x00000612:    f7fffe37    ..7.    BL       CLK_EnableXtalRC ; 0x284
        0x00000616:    2019        .       MOVS     r0,#0x19
        0x00000618:    f7ffff24    ..$.    BL       CLK_WaitClockReady ; 0x464
        0x0000061c:    2100        .!      MOVS     r1,#0
        0x0000061e:    4608        .F      MOV      r0,r1
        0x00000620:    f7fffe78    ..x.    BL       CLK_SetHCLK ; 0x314
        0x00000624:    2000        .       MOVS     r0,#0
        0x00000626:    4913        .I      LDR      r1,[pc,#76] ; [0x674] = 0x40000200
        0x00000628:    6348        Hc      STR      r0,[r1,#0x34]
        0x0000062a:    2002        .       MOVS     r0,#2
        0x0000062c:    f7fffe0a    ....    BL       CLK_EnableModuleClock ; 0x244
        0x00000630:    4811        .H      LDR      r0,[pc,#68] ; [0x678] = 0xa2000010
        0x00000632:    f7fffe07    ....    BL       CLK_EnableModuleClock ; 0x244
        0x00000636:    2200        ."      MOVS     r2,#0
        0x00000638:    2101        .!      MOVS     r1,#1
        0x0000063a:    480f        .H      LDR      r0,[pc,#60] ; [0x678] = 0xa2000010
        0x0000063c:    f7fffea2    ....    BL       CLK_SetModuleClock ; 0x384
        0x00000640:    f000f83c    ..<.    BL       SystemCoreClockUpdate ; 0x6bc
        0x00000644:    2000        .       MOVS     r0,#0
        0x00000646:    2101        .!      MOVS     r1,#1
        0x00000648:    0789        ..      LSLS     r1,r1,#30
        0x0000064a:    6348        Hc      STR      r0,[r1,#0x34]
        0x0000064c:    200d        .       MOVS     r0,#0xd
        0x0000064e:    0300        ..      LSLS     r0,r0,#12
        0x00000650:    6308        .c      STR      r0,[r1,#0x30]
        0x00000652:    2000        .       MOVS     r0,#0
        0x00000654:    63c8        .c      STR      r0,[r1,#0x3c]
        0x00000656:    6388        .c      STR      r0,[r1,#0x38]
        0x00000658:    4905        .I      LDR      r1,[pc,#20] ; [0x670] = 0x40000100
        0x0000065a:    39c0        .9      SUBS     r1,r1,#0xc0
        0x0000065c:    6008        .`      STR      r0,[r1,#0]
        0x0000065e:    61c8        .a      STR      r0,[r1,#0x1c]
        0x00000660:    20ee        .       MOVS     r0,#0xee
        0x00000662:    6188        .a      STR      r0,[r1,#0x18]
        0x00000664:    bf00        ..      NOP      
        0x00000666:    2000        .       MOVS     r0,#0
        0x00000668:    4901        .I      LDR      r1,[pc,#4] ; [0x670] = 0x40000100
        0x0000066a:    6008        .`      STR      r0,[r1,#0]
        0x0000066c:    bf00        ..      NOP      
        0x0000066e:    bd10        ..      POP      {r4,pc}
    $d
        0x00000670:    40000100    ...@    DCD    1073742080
        0x00000674:    40000200    ...@    DCD    1073742336
        0x00000678:    a2000010    ....    DCD    2717909008
    $t
    i.SendChar
    SendChar
        0x0000067c:    b510        ..      PUSH     {r4,lr}
        0x0000067e:    4604        .F      MOV      r4,r0
        0x00000680:    4620         F      MOV      r0,r4
        0x00000682:    f000f801    ....    BL       SendChar_ToUART ; 0x688
        0x00000686:    bd10        ..      POP      {r4,pc}
    i.SendChar_ToUART
    SendChar_ToUART
        0x00000688:    bf00        ..      NOP      
        0x0000068a:    490b        .I      LDR      r1,[pc,#44] ; [0x6b8] = 0x40070000
        0x0000068c:    6989        .i      LDR      r1,[r1,#0x18]
        0x0000068e:    2201        ."      MOVS     r2,#1
        0x00000690:    05d2        ..      LSLS     r2,r2,#23
        0x00000692:    4011        .@      ANDS     r1,r1,r2
        0x00000694:    2900        .)      CMP      r1,#0
        0x00000696:    d1f8        ..      BNE      0x68a ; SendChar_ToUART + 2
        0x00000698:    280a        .(      CMP      r0,#0xa
        0x0000069a:    d10a        ..      BNE      0x6b2 ; SendChar_ToUART + 42
        0x0000069c:    210d        .!      MOVS     r1,#0xd
        0x0000069e:    4a06        .J      LDR      r2,[pc,#24] ; [0x6b8] = 0x40070000
        0x000006a0:    6011        .`      STR      r1,[r2,#0]
        0x000006a2:    bf00        ..      NOP      
        0x000006a4:    4904        .I      LDR      r1,[pc,#16] ; [0x6b8] = 0x40070000
        0x000006a6:    6989        .i      LDR      r1,[r1,#0x18]
        0x000006a8:    2201        ."      MOVS     r2,#1
        0x000006aa:    05d2        ..      LSLS     r2,r2,#23
        0x000006ac:    4011        .@      ANDS     r1,r1,r2
        0x000006ae:    2900        .)      CMP      r1,#0
        0x000006b0:    d1f8        ..      BNE      0x6a4 ; SendChar_ToUART + 28
        0x000006b2:    4901        .I      LDR      r1,[pc,#4] ; [0x6b8] = 0x40070000
        0x000006b4:    6008        .`      STR      r0,[r1,#0]
        0x000006b6:    4770        pG      BX       lr
    $d
        0x000006b8:    40070000    ...@    DCD    1074200576
    $t
    i.SystemCoreClockUpdate
    SystemCoreClockUpdate
        0x000006bc:    b570        p.      PUSH     {r4-r6,lr}
        0x000006be:    4812        .H      LDR      r0,[pc,#72] ; [0x708] = 0x40000200
        0x000006c0:    6900        .i      LDR      r0,[r0,#0x10]
        0x000006c2:    0745        E.      LSLS     r5,r0,#29
        0x000006c4:    0f6d        m.      LSRS     r5,r5,#29
        0x000006c6:    f7fffde5    ....    BL       CLK_GetPLLClockFreq ; 0x294
        0x000006ca:    4910        .I      LDR      r1,[pc,#64] ; [0x70c] = 0x20000008
        0x000006cc:    6008        .`      STR      r0,[r1,#0]
        0x000006ce:    2d02        .-      CMP      r5,#2
        0x000006d0:    d003        ..      BEQ      0x6da ; SystemCoreClockUpdate + 30
        0x000006d2:    00a8        ..      LSLS     r0,r5,#2
        0x000006d4:    490e        .I      LDR      r1,[pc,#56] ; [0x710] = 0xb80
        0x000006d6:    580c        .X      LDR      r4,[r1,r0]
        0x000006d8:    e001        ..      B        0x6de ; SystemCoreClockUpdate + 34
        0x000006da:    480c        .H      LDR      r0,[pc,#48] ; [0x70c] = 0x20000008
        0x000006dc:    6804        .h      LDR      r4,[r0,#0]
        0x000006de:    480a        .H      LDR      r0,[pc,#40] ; [0x708] = 0x40000200
        0x000006e0:    6a00        .j      LDR      r0,[r0,#0x20]
        0x000006e2:    0700        ..      LSLS     r0,r0,#28
        0x000006e4:    0f00        ..      LSRS     r0,r0,#28
        0x000006e6:    1c46        F.      ADDS     r6,r0,#1
        0x000006e8:    4631        1F      MOV      r1,r6
        0x000006ea:    4620         F      MOV      r0,r4
        0x000006ec:    f7fffd30    ..0.    BL       __aeabi_uidiv ; 0x150
        0x000006f0:    4908        .I      LDR      r1,[pc,#32] ; [0x714] = 0x20000000
        0x000006f2:    6008        .`      STR      r0,[r1,#0]
        0x000006f4:    4908        .I      LDR      r1,[pc,#32] ; [0x718] = 0xf4240
        0x000006f6:    4807        .H      LDR      r0,[pc,#28] ; [0x714] = 0x20000000
        0x000006f8:    6800        .h      LDR      r0,[r0,#0]
        0x000006fa:    104a        J.      ASRS     r2,r1,#1
        0x000006fc:    1880        ..      ADDS     r0,r0,r2
        0x000006fe:    f7fffd27    ..'.    BL       __aeabi_uidiv ; 0x150
        0x00000702:    4906        .I      LDR      r1,[pc,#24] ; [0x71c] = 0x20000004
        0x00000704:    6008        .`      STR      r0,[r1,#0]
        0x00000706:    bd70        p.      POP      {r4-r6,pc}
    $d
        0x00000708:    40000200    ...@    DCD    1073742336
        0x0000070c:    20000008    ...     DCD    536870920
        0x00000710:    00000b80    ....    DCD    2944
        0x00000714:    20000000    ...     DCD    536870912
        0x00000718:    000f4240    @B..    DCD    1000000
        0x0000071c:    20000004    ...     DCD    536870916
    $t
    i.SystemInit
    SystemInit
        0x00000720:    bf00        ..      NOP      
        0x00000722:    bf00        ..      NOP      
        0x00000724:    bf00        ..      NOP      
        0x00000726:    2059        Y       MOVS     r0,#0x59
        0x00000728:    490f        .I      LDR      r1,[pc,#60] ; [0x768] = 0x40000100
        0x0000072a:    6008        .`      STR      r0,[r1,#0]
        0x0000072c:    2016        .       MOVS     r0,#0x16
        0x0000072e:    6008        .`      STR      r0,[r1,#0]
        0x00000730:    2088        .       MOVS     r0,#0x88
        0x00000732:    6008        .`      STR      r0,[r1,#0]
        0x00000734:    4608        .F      MOV      r0,r1
        0x00000736:    6800        .h      LDR      r0,[r0,#0]
        0x00000738:    2800        .(      CMP      r0,#0
        0x0000073a:    d0f4        ..      BEQ      0x726 ; SystemInit + 6
        0x0000073c:    bf00        ..      NOP      
        0x0000073e:    480b        .H      LDR      r0,[pc,#44] ; [0x76c] = 0x40000200
        0x00000740:    6800        .h      LDR      r0,[r0,#0]
        0x00000742:    2107        .!      MOVS     r1,#7
        0x00000744:    0509        ..      LSLS     r1,r1,#20
        0x00000746:    4388        .C      BICS     r0,r0,r1
        0x00000748:    4908        .I      LDR      r1,[pc,#32] ; [0x76c] = 0x40000200
        0x0000074a:    6008        .`      STR      r0,[r1,#0]
        0x0000074c:    4608        .F      MOV      r0,r1
        0x0000074e:    6800        .h      LDR      r0,[r0,#0]
        0x00000750:    2107        .!      MOVS     r1,#7
        0x00000752:    0509        ..      LSLS     r1,r1,#20
        0x00000754:    4308        .C      ORRS     r0,r0,r1
        0x00000756:    4905        .I      LDR      r1,[pc,#20] ; [0x76c] = 0x40000200
        0x00000758:    6008        .`      STR      r0,[r1,#0]
        0x0000075a:    bf00        ..      NOP      
        0x0000075c:    2000        .       MOVS     r0,#0
        0x0000075e:    4902        .I      LDR      r1,[pc,#8] ; [0x768] = 0x40000100
        0x00000760:    6008        .`      STR      r0,[r1,#0]
        0x00000762:    bf00        ..      NOP      
        0x00000764:    4770        pG      BX       lr
    $d
        0x00000766:    0000        ..      DCW    0
        0x00000768:    40000100    ...@    DCD    1073742080
        0x0000076c:    40000200    ...@    DCD    1073742336
    $t
    i.__0printf$5
    __0printf$5
    __1printf$5
    __2printf
        0x00000770:    b40f        ..      PUSH     {r0-r3}
        0x00000772:    b510        ..      PUSH     {r4,lr}
        0x00000774:    a903        ..      ADD      r1,sp,#0xc
        0x00000776:    4b04        .K      LDR      r3,[pc,#16] ; [0x788] = 0xa85
        0x00000778:    4a04        .J      LDR      r2,[pc,#16] ; [0x78c] = 0x2000000c
        0x0000077a:    9802        ..      LDR      r0,[sp,#8]
        0x0000077c:    f000f818    ....    BL       _printf_core ; 0x7b0
        0x00000780:    bc10        ..      POP      {r4}
        0x00000782:    bc08        ..      POP      {r3}
        0x00000784:    b004        ..      ADD      sp,sp,#0x10
        0x00000786:    4718        .G      BX       r3
    $d
        0x00000788:    00000a85    ....    DCD    2693
        0x0000078c:    2000000c    ...     DCD    536870924
    $t
    i.__scatterload_copy
    __scatterload_copy
        0x00000790:    e002        ..      B        0x798 ; __scatterload_copy + 8
        0x00000792:    c808        ..      LDM      r0!,{r3}
        0x00000794:    1f12        ..      SUBS     r2,r2,#4
        0x00000796:    c108        ..      STM      r1!,{r3}
        0x00000798:    2a00        .*      CMP      r2,#0
        0x0000079a:    d1fa        ..      BNE      0x792 ; __scatterload_copy + 2
        0x0000079c:    4770        pG      BX       lr
    i.__scatterload_null
    __scatterload_null
        0x0000079e:    4770        pG      BX       lr
    i.__scatterload_zeroinit
    __scatterload_zeroinit
        0x000007a0:    2000        .       MOVS     r0,#0
        0x000007a2:    e001        ..      B        0x7a8 ; __scatterload_zeroinit + 8
        0x000007a4:    c101        ..      STM      r1!,{r0}
        0x000007a6:    1f12        ..      SUBS     r2,r2,#4
        0x000007a8:    2a00        .*      CMP      r2,#0
        0x000007aa:    d1fb        ..      BNE      0x7a4 ; __scatterload_zeroinit + 4
        0x000007ac:    4770        pG      BX       lr
        0x000007ae:    0000        ..      MOVS     r0,r0
    i._printf_core
    _printf_core
        0x000007b0:    b5ff        ..      PUSH     {r0-r7,lr}
        0x000007b2:    b08f        ..      SUB      sp,sp,#0x3c
        0x000007b4:    460f        .F      MOV      r7,r1
        0x000007b6:    4604        .F      MOV      r4,r0
        0x000007b8:    2600        .&      MOVS     r6,#0
        0x000007ba:    e006        ..      B        0x7ca ; _printf_core + 26
        0x000007bc:    2825        %(      CMP      r0,#0x25
        0x000007be:    d00a        ..      BEQ      0x7d6 ; _printf_core + 38
        0x000007c0:    9a12        ..      LDR      r2,[sp,#0x48]
        0x000007c2:    9911        ..      LDR      r1,[sp,#0x44]
        0x000007c4:    4790        .G      BLX      r2
        0x000007c6:    1c64        d.      ADDS     r4,r4,#1
        0x000007c8:    1c76        v.      ADDS     r6,r6,#1
        0x000007ca:    7820         x      LDRB     r0,[r4,#0]
        0x000007cc:    2800        .(      CMP      r0,#0
        0x000007ce:    d1f5        ..      BNE      0x7bc ; _printf_core + 12
        0x000007d0:    4630        0F      MOV      r0,r6
        0x000007d2:    b013        ..      ADD      sp,sp,#0x4c
        0x000007d4:    bdf0        ..      POP      {r4-r7,pc}
        0x000007d6:    2500        .%      MOVS     r5,#0
        0x000007d8:    2101        .!      MOVS     r1,#1
        0x000007da:    4a9f        .J      LDR      r2,[pc,#636] ; [0xa58] = 0x12809
        0x000007dc:    9500        ..      STR      r5,[sp,#0]
        0x000007de:    e000        ..      B        0x7e2 ; _printf_core + 50
        0x000007e0:    4305        .C      ORRS     r5,r5,r0
        0x000007e2:    1c64        d.      ADDS     r4,r4,#1
        0x000007e4:    7823        #x      LDRB     r3,[r4,#0]
        0x000007e6:    4608        .F      MOV      r0,r1
        0x000007e8:    3b20         ;      SUBS     r3,r3,#0x20
        0x000007ea:    4098        .@      LSLS     r0,r0,r3
        0x000007ec:    4210        .B      TST      r0,r2
        0x000007ee:    d1f7        ..      BNE      0x7e0 ; _printf_core + 48
        0x000007f0:    7820         x      LDRB     r0,[r4,#0]
        0x000007f2:    282e        .(      CMP      r0,#0x2e
        0x000007f4:    d115        ..      BNE      0x822 ; _printf_core + 114
        0x000007f6:    2004        .       MOVS     r0,#4
        0x000007f8:    4305        .C      ORRS     r5,r5,r0
        0x000007fa:    7860        `x      LDRB     r0,[r4,#1]
        0x000007fc:    1c64        d.      ADDS     r4,r4,#1
        0x000007fe:    282a        *(      CMP      r0,#0x2a
        0x00000800:    d10a        ..      BNE      0x818 ; _printf_core + 104
        0x00000802:    cf01        ..      LDM      r7!,{r0}
        0x00000804:    1c64        d.      ADDS     r4,r4,#1
        0x00000806:    9000        ..      STR      r0,[sp,#0]
        0x00000808:    e00b        ..      B        0x822 ; _printf_core + 114
        0x0000080a:    9900        ..      LDR      r1,[sp,#0]
        0x0000080c:    220a        ."      MOVS     r2,#0xa
        0x0000080e:    4351        QC      MULS     r1,r2,r1
        0x00000810:    3930        09      SUBS     r1,r1,#0x30
        0x00000812:    1840        @.      ADDS     r0,r0,r1
        0x00000814:    1c64        d.      ADDS     r4,r4,#1
        0x00000816:    9000        ..      STR      r0,[sp,#0]
        0x00000818:    7820         x      LDRB     r0,[r4,#0]
        0x0000081a:    4601        .F      MOV      r1,r0
        0x0000081c:    3930        09      SUBS     r1,r1,#0x30
        0x0000081e:    2909        .)      CMP      r1,#9
        0x00000820:    d9f3        ..      BLS      0x80a ; _printf_core + 90
        0x00000822:    7820         x      LDRB     r0,[r4,#0]
        0x00000824:    286c        l(      CMP      r0,#0x6c
        0x00000826:    d00e        ..      BEQ      0x846 ; _printf_core + 150
        0x00000828:    dc04        ..      BGT      0x834 ; _printf_core + 132
        0x0000082a:    284c        L(      CMP      r0,#0x4c
        0x0000082c:    d013        ..      BEQ      0x856 ; _printf_core + 166
        0x0000082e:    286a        j(      CMP      r0,#0x6a
        0x00000830:    d112        ..      BNE      0x858 ; _printf_core + 168
        0x00000832:    e004        ..      B        0x83e ; _printf_core + 142
        0x00000834:    2874        t(      CMP      r0,#0x74
        0x00000836:    d00e        ..      BEQ      0x856 ; _printf_core + 166
        0x00000838:    287a        z(      CMP      r0,#0x7a
        0x0000083a:    d10d        ..      BNE      0x858 ; _printf_core + 168
        0x0000083c:    e00b        ..      B        0x856 ; _printf_core + 166
        0x0000083e:    2001        .       MOVS     r0,#1
        0x00000840:    0540        @.      LSLS     r0,r0,#21
        0x00000842:    4305        .C      ORRS     r5,r5,r0
        0x00000844:    e007        ..      B        0x856 ; _printf_core + 166
        0x00000846:    2101        .!      MOVS     r1,#1
        0x00000848:    0509        ..      LSLS     r1,r1,#20
        0x0000084a:    7862        bx      LDRB     r2,[r4,#1]
        0x0000084c:    430d        .C      ORRS     r5,r5,r1
        0x0000084e:    4282        .B      CMP      r2,r0
        0x00000850:    d101        ..      BNE      0x856 ; _printf_core + 166
        0x00000852:    186d        m.      ADDS     r5,r5,r1
        0x00000854:    1c64        d.      ADDS     r4,r4,#1
        0x00000856:    1c64        d.      ADDS     r4,r4,#1
        0x00000858:    7820         x      LDRB     r0,[r4,#0]
        0x0000085a:    2869        i(      CMP      r0,#0x69
        0x0000085c:    d049        I.      BEQ      0x8f2 ; _printf_core + 322
        0x0000085e:    dc08        ..      BGT      0x872 ; _printf_core + 194
        0x00000860:    2800        .(      CMP      r0,#0
        0x00000862:    d0b5        ..      BEQ      0x7d0 ; _printf_core + 32
        0x00000864:    2858        X(      CMP      r0,#0x58
        0x00000866:    d06c        l.      BEQ      0x942 ; _printf_core + 402
        0x00000868:    2863        c(      CMP      r0,#0x63
        0x0000086a:    d00f        ..      BEQ      0x88c ; _printf_core + 220
        0x0000086c:    2864        d(      CMP      r0,#0x64
        0x0000086e:    d108        ..      BNE      0x882 ; _printf_core + 210
        0x00000870:    e03f        ?.      B        0x8f2 ; _printf_core + 322
        0x00000872:    2870        p(      CMP      r0,#0x70
        0x00000874:    d06a        j.      BEQ      0x94c ; _printf_core + 412
        0x00000876:    2873        s(      CMP      r0,#0x73
        0x00000878:    d011        ..      BEQ      0x89e ; _printf_core + 238
        0x0000087a:    2875        u(      CMP      r0,#0x75
        0x0000087c:    d05f        _.      BEQ      0x93e ; _printf_core + 398
        0x0000087e:    2878        x(      CMP      r0,#0x78
        0x00000880:    d05f        _.      BEQ      0x942 ; _printf_core + 402
        0x00000882:    9a12        ..      LDR      r2,[sp,#0x48]
        0x00000884:    9911        ..      LDR      r1,[sp,#0x44]
        0x00000886:    4790        .G      BLX      r2
        0x00000888:    1c76        v.      ADDS     r6,r6,#1
        0x0000088a:    e0e3        ..      B        0xa54 ; _printf_core + 676
        0x0000088c:    7838        8x      LDRB     r0,[r7,#0]
        0x0000088e:    4669        iF      MOV      r1,sp
        0x00000890:    7208        .r      STRB     r0,[r1,#8]
        0x00000892:    2000        .       MOVS     r0,#0
        0x00000894:    7248        Hr      STRB     r0,[r1,#9]
        0x00000896:    a802        ..      ADD      r0,sp,#8
        0x00000898:    9001        ..      STR      r0,[sp,#4]
        0x0000089a:    2001        .       MOVS     r0,#1
        0x0000089c:    e003        ..      B        0x8a6 ; _printf_core + 246
        0x0000089e:    6838        8h      LDR      r0,[r7,#0]
        0x000008a0:    9001        ..      STR      r0,[sp,#4]
        0x000008a2:    2000        .       MOVS     r0,#0
        0x000008a4:    43c0        .C      MVNS     r0,r0
        0x000008a6:    1d3f        ?.      ADDS     r7,r7,#4
        0x000008a8:    0769        i.      LSLS     r1,r5,#29
        0x000008aa:    d50c        ..      BPL      0x8c6 ; _printf_core + 278
        0x000008ac:    2500        .%      MOVS     r5,#0
        0x000008ae:    e000        ..      B        0x8b2 ; _printf_core + 258
        0x000008b0:    1c6d        m.      ADDS     r5,r5,#1
        0x000008b2:    9900        ..      LDR      r1,[sp,#0]
        0x000008b4:    428d        .B      CMP      r5,r1
        0x000008b6:    da0f        ..      BGE      0x8d8 ; _printf_core + 296
        0x000008b8:    4285        .B      CMP      r5,r0
        0x000008ba:    dbf9        ..      BLT      0x8b0 ; _printf_core + 256
        0x000008bc:    9901        ..      LDR      r1,[sp,#4]
        0x000008be:    5d49        I]      LDRB     r1,[r1,r5]
        0x000008c0:    2900        .)      CMP      r1,#0
        0x000008c2:    d1f5        ..      BNE      0x8b0 ; _printf_core + 256
        0x000008c4:    e008        ..      B        0x8d8 ; _printf_core + 296
        0x000008c6:    2500        .%      MOVS     r5,#0
        0x000008c8:    e000        ..      B        0x8cc ; _printf_core + 284
        0x000008ca:    1c6d        m.      ADDS     r5,r5,#1
        0x000008cc:    4285        .B      CMP      r5,r0
        0x000008ce:    dbfc        ..      BLT      0x8ca ; _printf_core + 282
        0x000008d0:    9901        ..      LDR      r1,[sp,#4]
        0x000008d2:    5d49        I]      LDRB     r1,[r1,r5]
        0x000008d4:    2900        .)      CMP      r1,#0
        0x000008d6:    d1f8        ..      BNE      0x8ca ; _printf_core + 282
        0x000008d8:    1976        v.      ADDS     r6,r6,r5
        0x000008da:    e007        ..      B        0x8ec ; _printf_core + 316
        0x000008dc:    9801        ..      LDR      r0,[sp,#4]
        0x000008de:    9901        ..      LDR      r1,[sp,#4]
        0x000008e0:    7800        .x      LDRB     r0,[r0,#0]
        0x000008e2:    1c49        I.      ADDS     r1,r1,#1
        0x000008e4:    9101        ..      STR      r1,[sp,#4]
        0x000008e6:    9a12        ..      LDR      r2,[sp,#0x48]
        0x000008e8:    9911        ..      LDR      r1,[sp,#0x44]
        0x000008ea:    4790        .G      BLX      r2
        0x000008ec:    1e6d        m.      SUBS     r5,r5,#1
        0x000008ee:    d2f5        ..      BCS      0x8dc ; _printf_core + 300
        0x000008f0:    e0b0        ..      B        0xa54 ; _printf_core + 676
        0x000008f2:    200a        .       MOVS     r0,#0xa
        0x000008f4:    9002        ..      STR      r0,[sp,#8]
        0x000008f6:    2100        .!      MOVS     r1,#0
        0x000008f8:    0268        h.      LSLS     r0,r5,#9
        0x000008fa:    0f40        @.      LSRS     r0,r0,#29
        0x000008fc:    9103        ..      STR      r1,[sp,#0xc]
        0x000008fe:    2802        .(      CMP      r0,#2
        0x00000900:    d00c        ..      BEQ      0x91c ; _printf_core + 364
        0x00000902:    cf01        ..      LDM      r7!,{r0}
        0x00000904:    17c1        ..      ASRS     r1,r0,#31
        0x00000906:    4684        .F      MOV      r12,r0
        0x00000908:    2900        .)      CMP      r1,#0
        0x0000090a:    da0d        ..      BGE      0x928 ; _printf_core + 376
        0x0000090c:    4660        `F      MOV      r0,r12
        0x0000090e:    460a        .F      MOV      r2,r1
        0x00000910:    4240        @B      RSBS     r0,r0,#0
        0x00000912:    2100        .!      MOVS     r1,#0
        0x00000914:    4191        .A      SBCS     r1,r1,r2
        0x00000916:    4684        .F      MOV      r12,r0
        0x00000918:    202d        -       MOVS     r0,#0x2d
        0x0000091a:    e008        ..      B        0x92e ; _printf_core + 382
        0x0000091c:    1dff        ..      ADDS     r7,r7,#7
        0x0000091e:    08ff        ..      LSRS     r7,r7,#3
        0x00000920:    00ff        ..      LSLS     r7,r7,#3
        0x00000922:    cf03        ..      LDM      r7!,{r0,r1}
        0x00000924:    4684        .F      MOV      r12,r0
        0x00000926:    e7ef        ..      B        0x908 ; _printf_core + 344
        0x00000928:    0528        (.      LSLS     r0,r5,#20
        0x0000092a:    d504        ..      BPL      0x936 ; _printf_core + 390
        0x0000092c:    202b        +       MOVS     r0,#0x2b
        0x0000092e:    466a        jF      MOV      r2,sp
        0x00000930:    7410        .t      STRB     r0,[r2,#0x10]
        0x00000932:    2001        .       MOVS     r0,#1
        0x00000934:    e03d        =.      B        0x9b2 ; _printf_core + 514
        0x00000936:    07e8        ..      LSLS     r0,r5,#31
        0x00000938:    d03b        ;.      BEQ      0x9b2 ; _printf_core + 514
        0x0000093a:    2020                MOVS     r0,#0x20
        0x0000093c:    e7f7        ..      B        0x92e ; _printf_core + 382
        0x0000093e:    200a        .       MOVS     r0,#0xa
        0x00000940:    e000        ..      B        0x944 ; _printf_core + 404
        0x00000942:    2010        .       MOVS     r0,#0x10
        0x00000944:    2100        .!      MOVS     r1,#0
        0x00000946:    9103        ..      STR      r1,[sp,#0xc]
        0x00000948:    9002        ..      STR      r0,[sp,#8]
        0x0000094a:    e007        ..      B        0x95c ; _printf_core + 428
        0x0000094c:    2010        .       MOVS     r0,#0x10
        0x0000094e:    9002        ..      STR      r0,[sp,#8]
        0x00000950:    2100        .!      MOVS     r1,#0
        0x00000952:    2004        .       MOVS     r0,#4
        0x00000954:    4305        .C      ORRS     r5,r5,r0
        0x00000956:    2008        .       MOVS     r0,#8
        0x00000958:    9103        ..      STR      r1,[sp,#0xc]
        0x0000095a:    9000        ..      STR      r0,[sp,#0]
        0x0000095c:    0268        h.      LSLS     r0,r5,#9
        0x0000095e:    0f40        @.      LSRS     r0,r0,#29
        0x00000960:    2802        .(      CMP      r0,#2
        0x00000962:    d011        ..      BEQ      0x988 ; _printf_core + 472
        0x00000964:    cf01        ..      LDM      r7!,{r0}
        0x00000966:    2100        .!      MOVS     r1,#0
        0x00000968:    4684        .F      MOV      r12,r0
        0x0000096a:    2000        .       MOVS     r0,#0
        0x0000096c:    900d        ..      STR      r0,[sp,#0x34]
        0x0000096e:    0728        (.      LSLS     r0,r5,#28
        0x00000970:    d520         .      BPL      0x9b4 ; _printf_core + 516
        0x00000972:    7820         x      LDRB     r0,[r4,#0]
        0x00000974:    4686        .F      MOV      lr,r0
        0x00000976:    2870        p(      CMP      r0,#0x70
        0x00000978:    d00c        ..      BEQ      0x994 ; _printf_core + 484
        0x0000097a:    9a02        ..      LDR      r2,[sp,#8]
        0x0000097c:    2010        .       MOVS     r0,#0x10
        0x0000097e:    9b03        ..      LDR      r3,[sp,#0xc]
        0x00000980:    4042        B@      EORS     r2,r2,r0
        0x00000982:    431a        .C      ORRS     r2,r2,r3
        0x00000984:    d00c        ..      BEQ      0x9a0 ; _printf_core + 496
        0x00000986:    e015        ..      B        0x9b4 ; _printf_core + 516
        0x00000988:    1dff        ..      ADDS     r7,r7,#7
        0x0000098a:    08ff        ..      LSRS     r7,r7,#3
        0x0000098c:    00ff        ..      LSLS     r7,r7,#3
        0x0000098e:    cf03        ..      LDM      r7!,{r0,r1}
        0x00000990:    4684        .F      MOV      r12,r0
        0x00000992:    e7ea        ..      B        0x96a ; _printf_core + 442
        0x00000994:    2040        @       MOVS     r0,#0x40
        0x00000996:    466a        jF      MOV      r2,sp
        0x00000998:    7410        .t      STRB     r0,[r2,#0x10]
        0x0000099a:    2001        .       MOVS     r0,#1
        0x0000099c:    900d        ..      STR      r0,[sp,#0x34]
        0x0000099e:    e00c        ..      B        0x9ba ; _printf_core + 522
        0x000009a0:    4660        `F      MOV      r0,r12
        0x000009a2:    4308        .C      ORRS     r0,r0,r1
        0x000009a4:    d006        ..      BEQ      0x9b4 ; _printf_core + 516
        0x000009a6:    2030        0       MOVS     r0,#0x30
        0x000009a8:    466a        jF      MOV      r2,sp
        0x000009aa:    7410        .t      STRB     r0,[r2,#0x10]
        0x000009ac:    4670        pF      MOV      r0,lr
        0x000009ae:    7450        Pt      STRB     r0,[r2,#0x11]
        0x000009b0:    2002        .       MOVS     r0,#2
        0x000009b2:    900d        ..      STR      r0,[sp,#0x34]
        0x000009b4:    7820         x      LDRB     r0,[r4,#0]
        0x000009b6:    2858        X(      CMP      r0,#0x58
        0x000009b8:    d004        ..      BEQ      0x9c4 ; _printf_core + 532
        0x000009ba:    a028        (.      ADR      r0,{pc}+0xa2 ; 0xa5c
        0x000009bc:    9001        ..      STR      r0,[sp,#4]
        0x000009be:    a80d        ..      ADD      r0,sp,#0x34
        0x000009c0:    900e        ..      STR      r0,[sp,#0x38]
        0x000009c2:    e00d        ..      B        0x9e0 ; _printf_core + 560
        0x000009c4:    a02a        *.      ADR      r0,{pc}+0xac ; 0xa70
        0x000009c6:    e7f9        ..      B        0x9bc ; _printf_core + 524
        0x000009c8:    4660        `F      MOV      r0,r12
        0x000009ca:    9b03        ..      LDR      r3,[sp,#0xc]
        0x000009cc:    9a02        ..      LDR      r2,[sp,#8]
        0x000009ce:    f7fffbd5    ....    BL       __aeabi_uldivmod ; 0x17c
        0x000009d2:    9b01        ..      LDR      r3,[sp,#4]
        0x000009d4:    4684        .F      MOV      r12,r0
        0x000009d6:    5c9b        .\      LDRB     r3,[r3,r2]
        0x000009d8:    9a0e        ..      LDR      r2,[sp,#0x38]
        0x000009da:    1e52        R.      SUBS     r2,r2,#1
        0x000009dc:    920e        ..      STR      r2,[sp,#0x38]
        0x000009de:    7013        .p      STRB     r3,[r2,#0]
        0x000009e0:    4660        `F      MOV      r0,r12
        0x000009e2:    4308        .C      ORRS     r0,r0,r1
        0x000009e4:    d1f0        ..      BNE      0x9c8 ; _printf_core + 536
        0x000009e6:    980e        ..      LDR      r0,[sp,#0x38]
        0x000009e8:    a905        ..      ADD      r1,sp,#0x14
        0x000009ea:    1a08        ..      SUBS     r0,r1,r0
        0x000009ec:    3020         0      ADDS     r0,r0,#0x20
        0x000009ee:    9001        ..      STR      r0,[sp,#4]
        0x000009f0:    0768        h.      LSLS     r0,r5,#29
        0x000009f2:    d401        ..      BMI      0x9f8 ; _printf_core + 584
        0x000009f4:    2001        .       MOVS     r0,#1
        0x000009f6:    9000        ..      STR      r0,[sp,#0]
        0x000009f8:    9900        ..      LDR      r1,[sp,#0]
        0x000009fa:    9801        ..      LDR      r0,[sp,#4]
        0x000009fc:    4281        .B      CMP      r1,r0
        0x000009fe:    dd01        ..      BLE      0xa04 ; _printf_core + 596
        0x00000a00:    1a08        ..      SUBS     r0,r1,r0
        0x00000a02:    e000        ..      B        0xa06 ; _printf_core + 598
        0x00000a04:    2000        .       MOVS     r0,#0
        0x00000a06:    2500        .%      MOVS     r5,#0
        0x00000a08:    9000        ..      STR      r0,[sp,#0]
        0x00000a0a:    e006        ..      B        0xa1a ; _printf_core + 618
        0x00000a0c:    a804        ..      ADD      r0,sp,#0x10
        0x00000a0e:    9a12        ..      LDR      r2,[sp,#0x48]
        0x00000a10:    5d40        @]      LDRB     r0,[r0,r5]
        0x00000a12:    9911        ..      LDR      r1,[sp,#0x44]
        0x00000a14:    4790        .G      BLX      r2
        0x00000a16:    1c6d        m.      ADDS     r5,r5,#1
        0x00000a18:    1c76        v.      ADDS     r6,r6,#1
        0x00000a1a:    980d        ..      LDR      r0,[sp,#0x34]
        0x00000a1c:    4285        .B      CMP      r5,r0
        0x00000a1e:    dbf5        ..      BLT      0xa0c ; _printf_core + 604
        0x00000a20:    e004        ..      B        0xa2c ; _printf_core + 636
        0x00000a22:    9a12        ..      LDR      r2,[sp,#0x48]
        0x00000a24:    2030        0       MOVS     r0,#0x30
        0x00000a26:    9911        ..      LDR      r1,[sp,#0x44]
        0x00000a28:    4790        .G      BLX      r2
        0x00000a2a:    1c76        v.      ADDS     r6,r6,#1
        0x00000a2c:    9900        ..      LDR      r1,[sp,#0]
        0x00000a2e:    1e48        H.      SUBS     r0,r1,#1
        0x00000a30:    9000        ..      STR      r0,[sp,#0]
        0x00000a32:    2900        .)      CMP      r1,#0
        0x00000a34:    dcf5        ..      BGT      0xa22 ; _printf_core + 626
        0x00000a36:    e008        ..      B        0xa4a ; _printf_core + 666
        0x00000a38:    980e        ..      LDR      r0,[sp,#0x38]
        0x00000a3a:    990e        ..      LDR      r1,[sp,#0x38]
        0x00000a3c:    7800        .x      LDRB     r0,[r0,#0]
        0x00000a3e:    1c49        I.      ADDS     r1,r1,#1
        0x00000a40:    910e        ..      STR      r1,[sp,#0x38]
        0x00000a42:    9a12        ..      LDR      r2,[sp,#0x48]
        0x00000a44:    9911        ..      LDR      r1,[sp,#0x44]
        0x00000a46:    4790        .G      BLX      r2
        0x00000a48:    1c76        v.      ADDS     r6,r6,#1
        0x00000a4a:    9901        ..      LDR      r1,[sp,#4]
        0x00000a4c:    1e48        H.      SUBS     r0,r1,#1
        0x00000a4e:    9001        ..      STR      r0,[sp,#4]
        0x00000a50:    2900        .)      CMP      r1,#0
        0x00000a52:    dcf1        ..      BGT      0xa38 ; _printf_core + 648
        0x00000a54:    1c64        d.      ADDS     r4,r4,#1
        0x00000a56:    e6b8        ..      B        0x7ca ; _printf_core + 26
    $d
        0x00000a58:    00012809    .(..    DCD    75785
        0x00000a5c:    33323130    0123    DCD    858927408
        0x00000a60:    37363534    4567    DCD    926299444
        0x00000a64:    62613938    89ab    DCD    1650538808
        0x00000a68:    66656463    cdef    DCD    1717920867
        0x00000a6c:    00000000    ....    DCD    0
        0x00000a70:    33323130    0123    DCD    858927408
        0x00000a74:    37363534    4567    DCD    926299444
        0x00000a78:    42413938    89AB    DCD    1111570744
        0x00000a7c:    46454443    CDEF    DCD    1178944579
        0x00000a80:    00000000    ....    DCD    0
    $t
    i.fputc
    fputc
        0x00000a84:    b570        p.      PUSH     {r4-r6,lr}
        0x00000a86:    4604        .F      MOV      r4,r0
        0x00000a88:    460d        .F      MOV      r5,r1
        0x00000a8a:    4620         F      MOV      r0,r4
        0x00000a8c:    f7fffdf6    ....    BL       SendChar ; 0x67c
        0x00000a90:    4620         F      MOV      r0,r4
        0x00000a92:    bd70        p.      POP      {r4-r6,pc}
    i.main
    main
        0x00000a94:    2510        .%      MOVS     r5,#0x10
        0x00000a96:    2650        P&      MOVS     r6,#0x50
        0x00000a98:    2710        .'      MOVS     r7,#0x10
        0x00000a9a:    2400        .$      MOVS     r4,#0
        0x00000a9c:    f7fffda8    ....    BL       SYS_Init ; 0x5f0
        0x00000aa0:    f7fffd1e    ....    BL       PWM_Init ; 0x4e0
        0x00000aa4:    e013        ..      B        0xace ; main + 58
        0x00000aa6:    462c        ,F      MOV      r4,r5
        0x00000aa8:    e005        ..      B        0xab6 ; main + 34
        0x00000aaa:    4809        .H      LDR      r0,[pc,#36] ; [0xad0] = 0x40058000
        0x00000aac:    6584        .e      STR      r4,[r0,#0x58]
        0x00000aae:    19e4        ..      ADDS     r4,r4,r7
        0x00000ab0:    4808        .H      LDR      r0,[pc,#32] ; [0xad4] = 0x7a120
        0x00000ab2:    f7fffcad    ....    BL       CLK_SysTickDelay ; 0x410
        0x00000ab6:    42b4        .B      CMP      r4,r6
        0x00000ab8:    ddf7        ..      BLE      0xaaa ; main + 22
        0x00000aba:    4634        4F      MOV      r4,r6
        0x00000abc:    e005        ..      B        0xaca ; main + 54
        0x00000abe:    4804        .H      LDR      r0,[pc,#16] ; [0xad0] = 0x40058000
        0x00000ac0:    6584        .e      STR      r4,[r0,#0x58]
        0x00000ac2:    1be4        ..      SUBS     r4,r4,r7
        0x00000ac4:    4803        .H      LDR      r0,[pc,#12] ; [0xad4] = 0x7a120
        0x00000ac6:    f7fffca3    ....    BL       CLK_SysTickDelay ; 0x410
        0x00000aca:    42ac        .B      CMP      r4,r5
        0x00000acc:    daf7        ..      BGE      0xabe ; main + 42
        0x00000ace:    e7ea        ..      B        0xaa6 ; main + 18
    $d
        0x00000ad0:    40058000    ...@    DCD    1074102272
        0x00000ad4:    0007a120     ...    DCD    500000
    $t
    i.stackDump
    stackDump
        0x00000ad8:    b510        ..      PUSH     {r4,lr}
        0x00000ada:    4604        .F      MOV      r4,r0
        0x00000adc:    a010        ..      ADR      r0,{pc}+0x44 ; 0xb20
        0x00000ade:    6821        !h      LDR      r1,[r4,#0]
        0x00000ae0:    f7fffe46    ..F.    BL       __0printf$5 ; 0x770
        0x00000ae4:    a011        ..      ADR      r0,{pc}+0x48 ; 0xb2c
        0x00000ae6:    6861        ah      LDR      r1,[r4,#4]
        0x00000ae8:    f7fffe42    ..B.    BL       __0printf$5 ; 0x770
        0x00000aec:    a012        ..      ADR      r0,{pc}+0x4c ; 0xb38
        0x00000aee:    68a1        .h      LDR      r1,[r4,#8]
        0x00000af0:    f7fffe3e    ..>.    BL       __0printf$5 ; 0x770
        0x00000af4:    a013        ..      ADR      r0,{pc}+0x50 ; 0xb44
        0x00000af6:    68e1        .h      LDR      r1,[r4,#0xc]
        0x00000af8:    f7fffe3a    ..:.    BL       __0printf$5 ; 0x770
        0x00000afc:    a014        ..      ADR      r0,{pc}+0x54 ; 0xb50
        0x00000afe:    6921        !i      LDR      r1,[r4,#0x10]
        0x00000b00:    f7fffe36    ..6.    BL       __0printf$5 ; 0x770
        0x00000b04:    a015        ..      ADR      r0,{pc}+0x58 ; 0xb5c
        0x00000b06:    6961        ai      LDR      r1,[r4,#0x14]
        0x00000b08:    f7fffe32    ..2.    BL       __0printf$5 ; 0x770
        0x00000b0c:    a016        ..      ADR      r0,{pc}+0x5c ; 0xb68
        0x00000b0e:    69a1        .i      LDR      r1,[r4,#0x18]
        0x00000b10:    f7fffe2e    ....    BL       __0printf$5 ; 0x770
        0x00000b14:    a017        ..      ADR      r0,{pc}+0x60 ; 0xb74
        0x00000b16:    69e1        .i      LDR      r1,[r4,#0x1c]
        0x00000b18:    f7fffe2a    ..*.    BL       __0printf$5 ; 0x770
        0x00000b1c:    bd10        ..      POP      {r4,pc}
    $d
        0x00000b1e:    0000        ..      DCW    0
        0x00000b20:    20203072    r0      DCD    538980466
        0x00000b24:    7830203d    = 0x    DCD    2016419901
        0x00000b28:    000a7825    %x..    DCD    686117
        0x00000b2c:    20203172    r1      DCD    538980722
        0x00000b30:    7830203d    = 0x    DCD    2016419901
        0x00000b34:    000a7825    %x..    DCD    686117
        0x00000b38:    20203272    r2      DCD    538980978
        0x00000b3c:    7830203d    = 0x    DCD    2016419901
        0x00000b40:    000a7825    %x..    DCD    686117
        0x00000b44:    20203372    r3      DCD    538981234
        0x00000b48:    7830203d    = 0x    DCD    2016419901
        0x00000b4c:    000a7825    %x..    DCD    686117
        0x00000b50:    20323172    r12     DCD    540160370
        0x00000b54:    7830203d    = 0x    DCD    2016419901
        0x00000b58:    000a7825    %x..    DCD    686117
        0x00000b5c:    2020726c    lr      DCD    538997356
        0x00000b60:    7830203d    = 0x    DCD    2016419901
        0x00000b64:    000a7825    %x..    DCD    686117
        0x00000b68:    20206370    pc      DCD    538993520
        0x00000b6c:    7830203d    = 0x    DCD    2016419901
        0x00000b70:    000a7825    %x..    DCD    686117
        0x00000b74:    20727370    psr     DCD    544371568
        0x00000b78:    7830203d    = 0x    DCD    2016419901
        0x00000b7c:    000a7825    %x..    DCD    686117
    $d.realdata
    .constdata
    gau32ClkSrcTbl
        0x00000b80:    01e84800    .H..    DCD    32000000
        0x00000b84:    00008000    ....    DCD    32768
        0x00000b88:    05b8d800    ....    DCD    96000000
        0x00000b8c:    00009600    ....    DCD    38400
        0x00000b90:    02dc6c00    .l..    DCD    48000000
        0x00000b94:    00000000    ....    DCD    0
        0x00000b98:    00000000    ....    DCD    0
        0x00000b9c:    02dc6c00    .l..    DCD    48000000
    .constdata
        0x00000ba0:    00000000    ....    DCD    0
        0x00000ba4:    00000004    ....    DCD    4
        0x00000ba8:    00000008    ....    DCD    8
        0x00000bac:    0000000c    ....    DCD    12
        0x00000bb0:    00000000    ....    DCD    0
        0x00000bb4:    00000000    ....    DCD    0
        0x00000bb8:    00000000    ....    DCD    0
        0x00000bbc:    00000010    ....    DCD    16
        0x00000bc0:    00000000    ....    DCD    0
        0x00000bc4:    00000004    ....    DCD    4
        0x00000bc8:    00000008    ....    DCD    8
        0x00000bcc:    00000000    ....    DCD    0
        0x00000bd0:    00000004    ....    DCD    4
        0x00000bd4:    00000008    ....    DCD    8
    Region$$Table$$Base
        0x00000bd8:    00000bf8    ....    DCD    3064
        0x00000bdc:    20000000    ...     DCD    536870912
        0x00000be0:    00000018    ....    DCD    24
        0x00000be4:    00000790    ....    DCD    1936
        0x00000be8:    00000c10    ....    DCD    3088
        0x00000bec:    20000018    ...     DCD    536870936
        0x00000bf0:    00000200    ....    DCD    512
        0x00000bf4:    000007a0    ....    DCD    1952
    Region$$Table$$Limit

** Section #2 'ER_RW' (SHT_PROGBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 24 bytes (alignment 4)
    Address: 0x20000000


** Section #3 'ER_ZI' (SHT_NOBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 512 bytes (alignment 8)
    Address: 0x20000018


** Section #4 '.debug_abbrev' (SHT_PROGBITS)
    Size   : 1476 bytes


** Section #5 '.debug_frame' (SHT_PROGBITS)
    Size   : 1244 bytes


** Section #6 '.debug_info' (SHT_PROGBITS)
    Size   : 11992 bytes


** Section #7 '.debug_line' (SHT_PROGBITS)
    Size   : 3904 bytes


** Section #8 '.debug_loc' (SHT_PROGBITS)
    Size   : 1320 bytes


** Section #9 '.debug_macinfo' (SHT_PROGBITS)
    Size   : 107864 bytes


** Section #10 '.debug_pubnames' (SHT_PROGBITS)
    Size   : 840 bytes


** Section #11 '.symtab' (SHT_SYMTAB)
    Size   : 4672 bytes (alignment 4)
    String table #12 '.strtab'
    Last local symbol no. 160


** Section #12 '.strtab' (SHT_STRTAB)
    Size   : 3836 bytes


** Section #13 '.note' (SHT_NOTE)
    Size   : 28 bytes (alignment 4)


** Section #14 '.comment' (SHT_PROGBITS)
    Size   : 7828 bytes


** Section #15 '.shstrtab' (SHT_STRTAB)
    Size   : 156 bytes


